@import "utility";

.account-header {
    margin-bottom: 20px;
}

.loading-txt {
    width: 100%;
    position: fixed;
    bottom: 3em;
}

/* login */
.login-header {
    display: table;
    font-size: 32px;
    height: 7em;

    .login-header-layer {
        display: table-cell;
        text-align: center;
        vertical-align: middle;

        .login-header-inner {
            display: inline-block;

            span {
            }

            img {
                width: 100%;
                max-width: 100%;
            }
        }
    }
}

.login-container {
    .submit-group {
    }

    .forget-pwd {
        margin-bottom: 25px;
    }

    .divider {
        .divider-box;
        margin-bottom: 30px;
    }

    .other-login {
        text-align: center;
        margin-bottom: 20px;

        a:first-child {
            margin-right: 20px;
        }

        [class*=am-icon-] {
            font-size: 20px;
        }

        span {
            display: block;
        }
    }
}
/*收货地址ַ*/
.address {
    h3 {
        font-weight: bold;
        margin: 10px 0 5px;
    }

    p {
        margin: 0 0 5px;
    }

    hr {
        margin: 0 10px 5px;
    }

    .am-badge {
        margin-right: 10px;
    }
}
.address-edit {
    .am-form {
        .am-form-group {
            .am-form-field{
                padding-left: 8.5em !important;
            }
            .am-selected{
                margin-left: 9.5em;
                width: 50%;
                i.am-selected-icon{
                    left:auto;
                    right: 5px;
                }
                .am-icon-check{
                    left:auto;
                }
                .am-selected-search{
                    .am-form-field{
                        border:1px solid #ddd;
                    }
                }
            }
            i[class*=am-icon-] {
                width: 25px;
                text-align:center;
            }
            .am-icon-mobile-phone{
                left:10px;
            }
            i.am-icon-name {
                font-size: 1.2em;
                left: 2.5em;
                width: 5em;
                text-align:left
            }
        }
    }
}
