@bankBgUrl:'@bankBgUrl';
@bankGrayBgUrl:'@bankGrayBgUrl';
.imgbank{ display:block; width:106px; height:30px; float:left;}
/*      彩色 银行logo         */
.grayABC:hover,.ABC{background:url(@bankBgUrl) 0px -120px no-repeat;}	/*中国农业银行*/
.grayICBC:hover,.ICBC{background:url(@bankBgUrl) 0px -600px no-repeat;}	/*中国工商银行*/
.grayBOC:hover,.BOC{background:url(@bankBgUrl) 0px -570px no-repeat;}	/*中国银行*/
.grayCCB:hover,.CCB{background:url(@bankBgUrl) 0px -630px no-repeat;}	/*中国建设银行*/
.grayCTB:hover,.CTB{background:url(@bankBgUrl) 0px -30px no-repeat;}	/*交通银行*/
.grayCMB:hover,.CMB{background:url(@bankBgUrl) 0px -540px no-repeat;}	/*招商银行*/
.grayCMBC:hover,.CMBC{background:url(@bankBgUrl) no-repeat;}	/*中国民生银行*/
.grayCIB:hover,.CIB{background:url(@bankBgUrl) 0px -300px no-repeat;}	/*兴业银行*/
.graySPDB:hover,.SPDB{background:url(@bankBgUrl) 0px -270px no-repeat;}	/*浦发银行*/
.grayCGB:hover,.CGB{background:url(@bankBgUrl) 0px -210px no-repeat;}	/*广发银行*/
.grayCITIC:hover,.CITIC{background:url(@bankBgUrl) 0px -150px no-repeat;}	/*中信银行*/
.grayCEB:hover,.CEB{background:url(@bankBgUrl) 0px -450px no-repeat;}	/*光大银行*/
.grayPSBC:hover,.PSBC{background:url(@bankBgUrl) 0px -60px no-repeat;}	/*中国邮政储蓄银行*/
.grayPINGAN:hover,.PINGAN{background:url(@bankBgUrl) 0px -360px no-repeat;}	/*平安银行*/
.grayBOB:hover,.BOB{background:url(@bankBgUrl) 0px -180px no-repeat;}	/*北京银行*/
.grayBON:hover,.BON{background:url(@bankBgUrl) 0px -690px no-repeat;}	/*南京银行*/
.grayNBCB:hover,.NBCB{background:url(@bankBgUrl) 0px -1020px no-repeat;}	/*宁波银行*/
.graySRCB:hover,.SRCB{background:url(@bankBgUrl) 0px -750px no-repeat;}	/*上海农商银行*/
.grayHKBEA:hover,.HKBEA{background:url(@bankBgUrl) 0px -480px no-repeat;}	/*东亚银行*/
.grayCZBANK:hover,.CZBANK{background:url(@bankBgUrl) 0px -1055px no-repeat;}	/*浙商银行*/
.graySHBANK:hover,.SHBANK{background:url(@bankBgUrl) 0px -990px no-repeat;}	/*上海银行*/
.grayHXB:hover,.HXB{background:url(@bankBgUrl) 0px -390px no-repeat;}	/*华夏银行*/
/*      灰色 银行logo         */
.grayABC{background:url(@bankGrayBgUrl) 0px -120px no-repeat;}	/*中国农业银行*/
.grayICBC{background:url(@bankGrayBgUrl) 0px -600px no-repeat;}	/*中国工商银行*/
.grayBOC{background:url(@bankGrayBgUrl) 0px -570px no-repeat;}	/*中国银行*/
.grayCCB{background:url(@bankGrayBgUrl) 0px -630px no-repeat;}	/*中国建设银行*/
.grayCTB{background:url(@bankGrayBgUrl) 0px -30px no-repeat;}	/*交通银行*/
.grayCMB{background:url(@bankGrayBgUrl) 0px -540px no-repeat;}	/*招商银行*/
.grayCMBC{background:url(@bankGrayBgUrl) no-repeat;}	/*中国民生银行*/





.grayCIB{background:url(@bankGrayBgUrl) 0px -300px no-repeat;}	/*兴业银行*/
.graySPDB{background:url(@bankGrayBgUrl) 0px -270px no-repeat;}	/*浦发银行*/
.grayCGB{background:url(@bankGrayBgUrl) 0px -210px no-repeat;}	/*广发银行*/
.grayCITIC{background:url(@bankGrayBgUrl) 0px -150px no-repeat;}	/*中信银行*/
.grayCEB{background:url(@bankGrayBgUrl) 0px -450px no-repeat;}	/*光大银行*/
.grayPSBC{background:url(@bankGrayBgUrl) 0px -60px no-repeat;}	/*中国邮政储蓄银行*/
.grayPINGAN{background:url(@bankGrayBgUrl) 0px -360px no-repeat;}	/*平安银行*/
.grayBOB{background:url(@bankGrayBgUrl) 0px -180px no-repeat;}	/*北京银行*/
.grayBON{background:url(@bankGrayBgUrl) 0px -690px no-repeat;}	/*南京银行*/
.grayNBCB{background:url(@bankGrayBgUrl) 0px -1020px no-repeat;}	/*宁波银行*/
.graySRCB{background:url(@bankGrayBgUrl) 0px -750px no-repeat;}	/*上海农商银行*/
.grayHKBEA{background:url(@bankGrayBgUrl) 0px -480px no-repeat;}	/*东亚银行*/




/*      银行图标 logo（不含文字）         */
.icoABC{background:url(../images/bank/bank.png) 0px -120px no-repeat;}	/*中国农业银行*/
.icoICBC{background:url(../images/bank/bank.png) 0px -600px no-repeat;}	/*中国工商银行*/
.icoBOC{background:url(../images/bank/bank.png) 0px -570px no-repeat;}	/*中国银行*/
.icoCCB{background:url(../images/bank/bank.png) 0px -630px no-repeat;}	/*中国建设银行*/
.icoCTB{background:url(../images/bank/bank.png) 0px -30px no-repeat;}	/*交通银行*/
.icoCMB{background:url(../images/bank/bank.png) 0px -540px no-repeat;}	/*招商银行*/
.icoCMBC{background:url(../images/bank/bank.png) no-repeat;}	/*中国民生银行*/
.icoCIB{background:url(../images/bank/bank.png) 0px -300px no-repeat;}	/*兴业银行*/
.icoSPDB{background:url(../images/bank/bank.png) 0px -270px no-repeat;}	/*浦发银行*/
.icoCGB{background:url(../images/bank/bank.png) 0px -210px no-repeat;}	/*广发银行*/
.icoCITIC{background:url(../images/bank/bank.png) 0px -150px no-repeat;}	/*中信银行*/
.icoCEB{background:url(../images/bank/bank.png) 0px -450px no-repeat;}	/*光大银行*/
.icoPSBC{background:url(../images/bank/bank.png) 0px -60px no-repeat;}	/*中国邮政储蓄银行*/
.icoPINGAN{background:url(../images/bank/bank.png) 0px -360px no-repeat;}	/*平安银行*/
.icoBOB{background:url(../images/bank/bank.png) 0px -180px no-repeat;}	/*北京银行*/
.icoBON{background:url(../images/bank/bank.png) 0px -690px no-repeat;}	/*南京银行*/
.icoNBCB{background:url(../images/bank/bank.png) 0px -1020px no-repeat;}	/*宁波银行*/
.icoSRCB{background:url(../images/bank/bank.png) 0px -750px no-repeat;}	/*上海农商银行*/
.icoHKBEA{background:url(../images/bank/bank.png) 0px -480px no-repeat;}	/*东亚银行*/
.icoCZBANK{background:url(../images/bank/bank.png) 0px -1055px no-repeat;}	/*浙商银行*/
.icoSHBANK{background:url(../images/bank/bank.png) 0px -990px no-repeat;}	/*上海银行*/
.icoHXB{background:url(../images/bank/bank.png) 0px -390px no-repeat;}	/*华夏银行*/

.qpayMyCar{
  padding: 20px;
}
.qpayMyCar .rechargeBank{
  float:none;
}
.layui-layer-page{
  transition: all 0.3s linear;
}
.qpayLayer{
  overflow: hidden;
}
.qpayLayer .userMainPadding{
  padding: 20px 0 20px 20px;
}
.qpayLayer .userMainPadding .rechargeBank{
  margin:0 15px 15px 0;
}