@import "variables";

body, .am-footer-default {
    background-color: @global-background;
    color: #384965;
    font-size: 1.4rem;
}

.text-muted {
    color: #222;
}

.text-warning {
    color: @global-warning;
}

.text-miss {
    color: @global-miss;
}

.text-primary {
    color: @global-primary;
}

.text-info {
    color: @global-text-info;
}

.text-danger {
    color: @global-danger;
}


.border-muted {
    border-color: @base-text-color;
}

.border-warning {
    border-color: @global-warning;
}

.border-miss {
    border-color: @global-miss;
}

.border-primary {
    border-color: @global-primary;
}

.border-info {
    border-color: @global-text-info;
}

.border-danger {
    border-color: @global-danger;
}

a {
    color: @base-text-color;
}

a, button {
    outline: medium none;
}

:focus {
    outline: medium none;
    -moz-outline-style: none;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}
/* btn */
.am-btn{
    padding: .1em 1em;
}
.am-btn-primary {
    background-color: @global-primary;
    border-color: @global-primary;

    &:hover {
        background-color: @global-secondary;
        border-color: @global-secondary;
    }

    &:focus {
        background-color: @global-primary;
        border-color: @global-primary;
    }
}
/* ucheck */
.am-checkbox{
    margin: 0;
}
.am-ucheck-icons{
    color:@global-primary;
}
.am-ucheck-checkbox:checked +.am-ucheck-icons, .am-ucheck-radio:checked +.am-ucheck-icons{
     color:@global-primary!important;
}
.am-ucheck-checkbox:hover:not(.am-nohover):not(:disabled) +.am-ucheck-icons, .am-ucheck-radio:hover:not(.am-nohover):not(:disabled) +.am-ucheck-icons{
    color:@global-primary!important;
}
/* cityPicker */
.picker-box {
    /*position: fixed;*/
    /*top: 0;*/
    /*left: 0;*/
    /*bottom: 0;*/
    /*background-color: #fff;*/
    /*width: 100%;*/
    /*overflow: auto;*/
    -webkit-user-select: none;
}

/*::-webkit-scrollbar {*/
/*width: 0;*/
/*}*/

.picker-box dt {
    background-color: #dbdbdb;
    padding: 5px 20px;
}

.picker-box dd {
    padding: 8px 20px;
    border-bottom: 1px solid #dbdbdb;
}

.pro-picker, .city-picker {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: #fff;
    overflow: auto;
    width: 100%;
    list-style: none;
    padding: 0;
    margin: 0;
    z-index: 999;
}

.city-picker li {
    padding: 10px 20px;
    border-bottom: 1px solid #dbdbdb;
}

.navbar {
    position: fixed;
    top: 50%;
    right: 0;
    width: 20px;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
    border-radius: 5px;
    z-index: 1000;
}

.navbar a {
    display: block;
    text-align: center;
    color: gray;
}

.navbar.active {
    background-color: grey;
}

.navbar.active a {
    color: #fff;
}

.picker-box .prompt {
    display: block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    border-radius: 50%;
    background-color: gray;
    color: #fff;
    text-align: center;
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
/*badge*/
.am-badge-primary {
    background-color: @global-primary;
}
/* header */
.am-header-default {
    background-color: @global-primary;

    .am-header-icon {
        font-size: 24px;
    }
}
.am-header 
{
    .am-header-title{
        font-size:1.8rem;
    }
}
.am-slider-default {
    margin-bottom: 0;

    .am-viewport {
        img {
            width: auto;
            max-width: 100%;
        }
    }

    .am-control-nav {
        bottom: 25px;

        li {
            a {
                width: 12px;
                height: 12px;
                background-color: rgba(100,100,100,.8);

                &.am-active {
                    background-color: #fff;
                }
            }
        }
    }
}
/*panel*/
.am-panel{
    border:none;
    .am-panel-hd{
        border-bottom:none;
    }
}
/* input */
.no-border{
    border:none!important;
}
/*progress*/
.am-progress{
    .am-progress-bar{
            background-color:@global-primary;
    }
    .am-progress-bar-danger{
        background-color:@global-danger;
    }
}
/*count-dwon*/
.count-down{
    visibility:hidden;
}
/* nav */
.nav-list {
    position: relative;
    background-color: #f8f8f8;
    padding: 20px 0;
    margin: 0 0 30px;

    .dropdown {
        .dropdown-toggle {
            border-radius: 16px;
            font-size: 14px;
            background-color: #f8f8f8;
            border: none;
            padding: 5px 20px;
            color: @base-text-color;

            &:hover, &:hover {
                background-color: @global-info;
                color: #fff;
            }

            ;
        }

        &.am-active {
            .dropdown-toggle {
                background-color: @global-info;
                color: #fff;
            }

            .am-icon-caret-down {
                display: block;
            }
        }

        .am-icon-caret-down {
            display: none;
            position: absolute;
            width: 20px;
            height: 20px;
            bottom: -18px;
            left: 50%;
            font-size: 30px;
            color: #f8f8f8;
            z-index: 12;
            margin-left: -10px;
        }

        div.dropdown-content {
            display: none;
        }
    }

    .second-nav {
        position: absolute;
        bottom: -62px;
        display: none;
        width: 100%;
        padding: 20px 0;
        background-color: rgba(220,220,220,.9);
        z-index: 11;

        a {
            font-size: 14px;
        }
    }
}
/* icon */
.am-icon-angle-left{
    font-size:12px;
}
.am-icon-circle{
    font-size:12px;
}
.icon {
    display: inline-block;
    background-repeat: no-repeat;
}

.icon-c-gold {
    background-image: url(../images/goods_cgold.png);
    background-position: 0 3px;
    width: 32px;
    height: 32px;
}

.icon-z-gold {
    background-image: url(../images/goods_zgold.png);
    width: 32px;
    height: 32px;
}

.icon-goods-amount {
    background-image: url(../images/goods_amount.png);
    width: 32px;
    height: 32px;
}

.icon-z-gold-sm {
    background-image: url(../images/zgold_icon.png);
    width: 20px;
    height: 20px;
}

.icon-pro-gold {
    background-image: url(../images/goods_pro.png);
    width: 16px;
    height: 32px;
}

.icon-m-gold {
    background-image: url(../images/goods_mgold.png);
    width: 32px;
    height: 32px;
}

.icon-crown {
    background-image: url(../images/crown.png);
    width: 36px;
    height: 37px;
}
.am-icon-community{
    width: 36px;
    height: 37px;
    background-image: url(../images/icon_community.png);
    &:before{
        content:'';
    }
}
/* form */
.am-form {
    .am-form-group.am-form-icon {
        [class*=am-icon-] {
            top: 20px;
        }

        margin-bottom: 0.75rem;
        padding-bottom: 0.75rem;

        .am-icon-times-circle {
            right: 1em;
            left: auto;
            font-size: 16px;
            cursor: pointer;
        }
    }

    .submit-group {
        margin-top: 25px;
        margin-bottom: 25px;

        .am-btn.am-radius {
            border-radius: 20px;
        }
    }

    .am-form-group {
        border-bottom: 1px solid #d8d8d8;

        [class*=am-icon-] {
            font-size: 22px;
        }

        input.am-form-field {
            border-color: #fff;
            padding-left: 2.5em !important;

            &:focus {
                background-color: #fff;
                box-shadow: none;
            }
        }

        .am-icon-mobile-phone {
            font-size: 30px;
        }

        &.check-code {
            .am-icon-times-circle {
                right: 7em;
            }

            .check-code-btn {
                position: absolute;
                top: 5px;
                right: .5em;
            }
        }
    }
}
/* display-table*/
.display-table {
    display: table!important;

    .display-table-cell {
        display: table-cell!important;
        float: none !important;
    }
}
/* badge */
.am-badge-white {
    background-color: #fff;
}
/* recommend*/
.recommend {
    border-bottom: 1px solid #f3f3f3;
    padding-bottom: 20px;
}
/* title-layer */
.title-layer {
    margin: 0 0 10px;
    display: table;

    .circle, .banner {
        float: none !important;
        display: table-cell;

        h1 {
            margin: 0;
            display: inline;
            font-size: 24px;
            font-weight: normal;
        }
    }

    .circle {
        vertical-align: middle;
        text-align: center;

        .am-icon-circle:before {
            width: 14px;
            height: 14px;
        }
    }
}
/* game */
.game-list {
    .am-gallery-item {
        /*text-align: left;*/
        img {
            width: auto;
            max-width: 100%;
        }

        .am-gallery-title {
            //margin-left: 20px;
        }
    }
}
/* tab */
.am-tabs {
    margin: 0;
}

.am-tabs-bd {
    border-bottom: none;
}

.am-tabs-bd .am-tab-panel {
    padding: 0;
}

.am-list > li {
    line-height: 3;
    padding: 0 1.25em;
    background-color: @global-background;
}

.am-list > li.am-g {
    line-height: 4;
    background-color: #ffffff;
}

.am-tabs-d2 .am-tabs-nav {
    background-color: #2a384d;
}

.am-tabs-d2 .am-tabs-nav a {
    color: @base-text-color;
}

.am-tabs-d2 .am-tabs-nav > .am-active {
    background-color: #2a384d;
    border-bottom: none;
}

.am-tabs-d2 .am-tabs-nav > .am-active a {
    color: #fff;
}

.am-tabs-d2 .am-tabs-nav > .am-active:after {
    border-bottom-color: @global-background;
}

.fake-pwd {
    display: none !important;
}

.am-btn, .am-form .am-form-field {
    line-height: 1.5 !important;
}

.title-bar(@mar-b: 15px) {
    margin-bottom: @mar-b;
}
/* 搜索 */
.search-page{
    .am-header{
        background-color: #f5f5f5;
        height: 52px;
        line-height: 52px;
        .am-header-icon{
            color: #d9d9d9;
        }
        .am-header-left{
            left:0;
        }
        .am-header-right{
            right: 0;
            top:-2px;
        }
        .am-header-title{
            width: 80%;
            margin: 0 auto;
            .am-form-group.am-form-icon{
                margin-top: 11px;
                margin-bottom: 0;
                padding-bottom: 0;
                border-bottom: none;
                .am-icon-search{
                    top:14px;
                    left: 10px;
                    font-size: 16px;
                }
                .am-form-field{
                    padding-top: 2px;
                    padding-bottom: 2px;
                    padding-left: 2em!important;
                    border-radius: 16px;
                    background-color: #c8c8c8;
                    border-color: #c8c8c8;
                    &::-webkit-input-placeholder{
                        color:#fff;
                    }
                }
            }
        }
    }
    .am-list{
        margin-top: 0;
        padding: 0 1em;
        li{
            padding: 0;

            &:first-child{
                border-top: none;
            }
            a{
                width: 100%!important;
                i,p{
                    line-height: 1;
                }
                p{
                    margin:0 0 3px;
                }
                .am-icon-chevron-right{
                    color:#c5c5c5;
                }
            }
        }
    }
    .am-list.search-history{
        padding: 0;
        position: absolute;
        top:52px;
        left:0;
        width: 100%;
        background-color: #fff;
        display: none;
        li{
            padding: 0 1em;
            line-height: 2.5;
            &:first-child{
                border-bottom: none;
                padding-left: 2.2em;
            }
            .am-list{
                margin-bottom: 0;
                li{
                    line-height: 4;
                    padding-left: 1em;
                    background-color: #f5f5f5;
                    &:last-child{
                        border-bottom: none;
                    }
                }
            }
            a{
                padding: 0;
            }
        }
    }
}
/* 表单 */
.am-form-group .form-text-left {
    position: absolute;
    left: 1px;
    top: 0;
    width: 5em;
    height: 42px;
    display: block;
    border-left: 1px solid #ccc;
    cursor: pointer;
    padding-left: 10px;
    line-height: 42px;
    z-index: 2;
    font-size: 14px;
    font-style: normal;
}

.am-form-group .form-text-right {
    position: absolute;
    right: 0;
    top: 0;
    width: 8em;
    height: 42px;
    display: block;
    border-left: 1px solid #ccc;
    cursor: pointer;
    padding-left: 20px;
    line-height: 42px;
    z-index: 2;
    font-style: normal;
}

.title-bar {
    .title-bar();
}

.am-btn-miss {
    background: #333333;
    color: #FFFFFF;
}

.credit-card {
    display: none;
}
/* tooltip */
.vld-tooltip {
    position: absolute;
    z-index: 1000;
    padding: 5px 10px;
    background: #F37B1D;
    min-width: 120px;
    color: #fff;
    transition: all 0.15s;
    box-shadow: 0 0 5px rgba(0,0,0,.15);
    //display: none;
}

.vld-tooltip:before {
    position: absolute;
    top: -8px;
    left: 50%;
    width: 0;
    height: 0;
    margin-left: -8px;
    content: "";
    border-width: 0 8px 8px;
    border-color: transparent transparent #F37B1D;
    border-style: none inset solid;
}
/*placeholder*/
input::-webkit-input-placeholder {
    /* WebKit browsers */
    color: #a3a3a3;
}

input:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #d3d3d3;
}

input::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #a3a3a3;
}

input:-ms-input-placeholder {
    /* Internet Explorer 10+ */
    color: #a3a3a3;
}

input:-ms-input-placeholder {
    /* Internet Explorer 10+ */
    color: #a3a3a3;
}
/* footer */
.am-navbar-default .am-navbar-nav {
    background-color: #fff;
    border-top: 1px solid #e6e6e6;
}
.am-navbar-nav a [class*=am-icon]{
    margin-top: 10px;
}
.am-navbar-nav a [class*=am-icon]:before {
    color: #c8c8c8;
    font-size: 32px;
}

.am-navbar-nav a.active [class*=am-icon]:before {
    color: @global-info;
}
