/* 选择游戏 */
.choose-game-info {
  margin-top: 20px;
  margin-bottom: 20px;

  h3, p {
    padding-left: 0px;
  }

  h3 {
    padding-top: 5px;
    margin-bottom: 2px;
    font-weight: normal;
    color: #000;
  }

  p {
    margin: 0;

    i {
      margin-right: 4px;
    }
  }
}
/* 选择商品 */
.choose-goods-list {
  padding-bottom: 30px;
  li {
    line-height: 1.5;

    &:first-child {
      border-top: none;
    }

    a {
      padding: 0;
    }
  }

  .am-icon-circle {
    margin-right: 5px;
  }

  .am-img-thumbnail {
    width: 80%;
  }
}