@import "variables";
@import "chooseGoods";

.am-header-default {
    background-color: @global-primary;
}

.user-index-list {
    .header-pic, .user-info {
        //padding: 15px;
    }

    .user-info {
        position: relative;
        padding: 10px 0;

        .header-pic {
            position: absolute;
            left: -55px;
            top: 20px;
            width: 40px;
        }

        p {
            margin: 0 0 5px;
        }
    }

    .am-icon-chevron-right {
        font-size: 18px;
        margin: 22px 0 0;
        cursor: pointer;
    }

    li {
        position: relative;
        padding: 0;

        a {
            padding: .2em 0;
            font-size: 16px;

            i.am-icon-fw, span {
            }

            i.am-icon-fw {
                position: absolute;
                left: -47px;
                top: 6px;
                //margin: -2px 15px 0 0;
                &:before {
                    font-size: 24px;
                }
            }
        }
    }
}
/* 暂存箱 */
.boxer-list {
    li {
        h3, p {
            padding-left: 15px;
        }
    }
}
/* 账户详情 */
.user-detail {
    .am-list {
        li {
            padding: 0 .5em;

            .user-detail-header-img {
                margin-right: 10px;
            }
        }
    }
}

.users-detail-nickname {
    .am-header {
        .am-header-left {
            top: 3px;
        }

        h3 {
            font-size: 1.6rem;
        }
    }

    .am-list {
        li {
            .am-form-group {
                padding-bottom: 0;
            }
        }

        li:last-child {
            border-top: none;
            padding-bottom: 1em;
            padding-top: 1em;
        }
    }
}
/*余额*/
.balance {
    p {
        margin: 20px 0 0;
    }

    h2 {
        margin: 0 0 20px;
        font-size: 2.4rem;
        font-weight: bold;
    }
}
/*交易记录*/
.trade-record {
    .am-list {
        padding: 0 1em;

        li {
            line-height: 1;
            padding: 1em 0;

            &:first-child {
                border-top: none;
            }

            p {
                margin: 0 0 3px;
            }
        }
    }
}
/*我的投标*/
.my-bid {
    .nav {
        background-color: #f8f8f8;
    }

    .am-list {
        li {
            padding: 1em 0;
            line-height: 1;

            &:first-child {
                border-top: none;
            }
            img{
                @media(max-width:360px){
                    width:82%;
                }
            }
            h3, div.am-progress, p {
                margin: 0;
                margin-left: 10px;
            }

            h3 {
                margin-bottom: 12px;

                span {
                    border-width: 2px;
                    border-style: solid;
                    border-radius: 14px;
                    text-align: center;
                    padding:0 4px;
                    margin-left:3px;
                    font-size: 12px;
                }
            }

            div.am-progress {
                margin-bottom: 8px;
                height: 1rem;
                width: 90%;

                .am-progress-bar {
                    height: 1rem;
                    line-height: 1rem;
                }
            }

            p {
                margin-bottom: 5px;
                font-size: 12px;
                &:last-child {
                    margin-bottom: 0;
                    vertical-align: bottom;
                }
            }
        }
    }
}
/* 我的收藏 */
.my-collection{
    .am-tabs{
        .am-nav-tabs{
            li{
                a{
                    border-top:none;
                }
            }
        }
    }
    .am-tabs-bd{
        .am-tab-panel{
            .am-list{
                li{
                    h3{
                        margin-bottom: 4px;
                    }
                    p{
                        margin-bottom: 4px;
                        margin-top: 0;
                        &.cls{
                            a{
                                display: inline-block;
                                border-width: 2px;
                                border-style: solid;
                                border-radius: 14px;
                                text-align: center;
                                padding:1px 2px;
                                width:4em;
                                margin-right: 2px;
                            }
                        }
                        span{
                            margin-left: 2px;
                        }
                    }
                }
            }
        }
    }
}
/* 我的订单 */
.my-order{
    .am-list{
        li{
            a{
                padding:0;
            }
        }
    }
}
/* 设置 */
.user-setting-list{
    .am-list{
        li{
            line-height: 1;
            padding: 1em 0;
            a{
                padding: 0;em
                i{
                    line-height: 1;
                    &.am-icon-fw{
                        font-size: 24px;
                    }
                    &.am-fr{
                        margin: 5px 10px 0 0;
                    }
                }
            }
        }
    }
}
/*搜索*/
.search-result{
    p.info{
        margin: 0;
        padding:.5em 2em;
    }
    .am-tabs .am-nav-tabs li.am-active a{
        border-top:1px solid #ddd;
    }
}
/* 榜单 */
.list-header{
    .am-header-default{
        background: none;
        z-index: 2;
    }
}
.list-banner{
    position: relative;
    margin-top: -49px;
    background: url(../images/list_bg.png) no-repeat center top;
    padding: 60px 0 20px;
    text-align: center;
    color:#fff;
    .pic-boxer{
        position: relative;
        margin-bottom: 30px;
        img{
            max-width: 70px;
            border-radius: 24px;
            border:3px solid #fff;
        }
        .am-badge{
            position: absolute;
            bottom: -10px;
            left:50%;
            margin-left: -11px;
        }
    }
    p{
        margin: 0 0 2px;
        &.time{
            padding-bottom: 8px;
            margin-bottom: 8px;
            border-bottom: 1px solid #999;
        }
    }
}
.list-info{
    padding-top: 0;
    margin: 0;
    &.am-list{
        li{
            padding: 10px 10px 10px 0;
        }
    }
    .choose-game-info{
        margin: 0;
    }
    .am-img-thumbnail{
        width: 60px;
        border-radius: 20px;
        padding: 0;
        border-width: 2px;
        border-color: @global-primary;
    }
    h3{
        font-weight: bold;
        font-size: 16px;
        margin: 0;
        padding: 0;
    }
    i.num{
        display: inline-block;
        width: 30px;
        text-align: right;
        font-style: normal;
    }
    li.my{
        background-color: #f5f5f5;
        h3,span.money{
            color:@global-primary;
        }
        span.money{
            color:@global-primary;
        }
    }
}