@base-text-color: #636363;
@global-primary: #4fd3c1;
@global-secondary: lighten(@global-primary, 15%);
@global-success: #2bc23a;
@global-warning: #fcab53;
@global-danger: #e73434;
@global-info: #4fd3c1;
@global-miss: #a8a8a8;
@global-background:#fff;
@global-bg-primary:#f8f8f8;
@global-text-info:@global-info;