body {
  background-color: #f5f5f2;
}

.fl{
  float: left; 
}
.fr{
  float: right;
}
.cl{
  clear: both;

}
/*    订单详情      */
.pay-horizontal-stripe{
	background: #FFFFFF;
    border-bottom: 1px solid #d4d4d4;
    /*height: 50px;*/
    line-height: 49px;
}
.pay-horizontal-stripe-top{
  margin-top: 29px;
  border-top: 1px solid #d4d4d4;
}
.pay-horizontal-stripe-first{
  margin-top: 24px;
  border-top: 1px solid #d4d4d4;
  height: 76px;
  line-height: 76px;
}
.pay-horizontal-left{
  font-size: 16px;
}
.pay-horizontal-right{
  font-size: 18px;
  width:70%;
  text-align:right;
  white-space: nowrap;
}
.pay-horizontal-right-arrow{
	margin-top: -3px;
	width:8px;
	height:13px;
}
.pay-horizontal-price{
	font-size: 26px;
}

.pay-horizontal-window{
  width:100px; height:100px; background:#ffffff;
}

/*    支付窗口     */
  
  
.pay-window{
    display: none;
    width:100%;
    position: absolute;
	top:0px;
	left:0px;
}
.pay-window-bg{
    width:100%;
	background:rgba(0,0,0,0.4);
}
.pay-window-control{
 	width:100%;
	background:#ffffff;
    position:absolute;
    bottom:0px;
    left:0px;
}
.pay-window-title{
  text-align: center;
  border-bottom: 1px solid #d4d4d4;
  line-height:38px;
  position: relative;
}
.pay-window-btn-back{
  position: absolute;
  left:0px;
}
.pay-window-price{
  font-size: 24px;
  text-align: center;
}
.bank-list{
  max-height: 300px;
  overflow-y: scroll;
}
/*    支付方式窗口     */
.pay-window-pay-password-box{
  border: 1px solid #d4d4d4;
  margin: 15px;
  height:47px;
  line-height: 47px;
  position: relative;
}
.pay-window-pay-password-box input[type="password"]
{
  /*border: none;
  outline: none;*/
  box-shadow:none;
  height:45px;
  width:100%;
  user-modify: read-write-plaintext-only;
}
.pay-window-pay-password-close{
  border: none;
  background: none;
  width: 40px;
  height:40px;
  display:none;
  position:absolute;
  right: 78px;
  top:0px;
}

.pay-window-sure{
  border: none;
  border-left: 1px solid #384965;
  outline: none;
  background: #FFFFFF;
  width: 78px;
  height: 38px;
  position: absolute;
  right: 1px;
  top:3px;
}
.pay-window-a-pay-style{
  display: block;
  border-bottom: 1px solid #d4d4d4;
  height: 68px;
}
.pay-window-a-disabled{
  pointer-events: none;
  cursor: not-allowed;
  opacity: 0.5;
}
.pay-style-window-img-Bank{
  width: 35px;
  height:35px;
  margin:15px 15px 0px 0px;
  display: block;
}
.pay-window-bank-box{
  padding-top: 12px;
}
.pay-window-bank{
  font-size: 16px;
}
.pay-window-pay-balance{
  font-size: 12px;
}
.pay-window-card-new{
	padding-top:20px;
}